body{
  font-family: sans-serif;
  font-size: 16px;
  background-color: #eee;
  color: #333;
}

.container{
  padding: 0 20px;
  width:100%;
  max-width: 380px;
  margin: auto;
  box-sizing: border-box;
}

.bio {
  padding: 10px;
  &__photo{}
  &__image{
    display: block;
    width: 100%;
    max-width: 600px;
    margin: auto;
  }
  &__description{
    padding: 10px 0;
    line-height: 1.8;
  }
  &__info{}
  &__socials{}

}

.columns{
  &__label ,&__value{
    border-bottom: 1px dashed #ccc;
    display: block;
    float: left;
    width: 50%;
    box-sizing: border-box;
    line-height: 2;
  }

  &__label {
    font-weight: bold;
  }
  &__value {
text-align: right;
  }
  &__row{
    display: block;
    &:before,&:after{
      display: block;
      content: '';
      clear: both;
    }

  }

}

.social{
  display: block;
  &:before,&:after{
    display: block;
    content: '';
    clear: both;
  }
  &__link{
    float: left;
    width: 54px;
    height: 64px;
    margin: 0 4px;
    text-align: center;
    border: 3px solid;
    border-radius: 5px;
  }
}
.button{
  cursor: pointer;
  font-size: 1em;
  border: 1px solid transparent;
  background: transparent;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  color: #ccc;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}
.resume{
  padding-bottom: 10px;
  &__row{
    padding-bottom: 10px;
    position: relative;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,.1);
    &:before,&:after {
      display: block;
      content: '';
      clear: both;
    }
  }
  &__period{
    font-weight: 300;
    font-size: 14px;
  }
  &__position{
    font-weight: bold;
  }
  &__location{
    color: #ccc;
  }

  &__remove:extend(.button),  &__edit:extend(.button) {
    position: absolute;

    right: 0;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 2em;
    opacity: .3;
    color: black;
    line-height: 1;

    &:hover,&:focus,&:active{
      opacity: 1;
    }

  }
  &__remove{
top: 0;
  }
  &__edit{
    bottom:0;

  }

}

.menu{
  background-color: #d268689c;
  &__burger{
    padding: 15px;
    color: #fff;
    display: inline-block;
    text-decoration: none;

  }

  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    line-height: 1;
    display: none;
  }
  //Описание к элементу, которое слудект после этого элемента (которое в фокусе - когда по нему кликают)
&__burger:focus + &__list{
  display: block;
}

  &__item{
    display: block;
  }
  &__link{
    display: block;
    padding: 10px;
    text-align: left;
    color: #ccc;
    text-decoration: none;
    text-transform: uppercase;
  }
}




.form{
  margin: auto auto 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  &__group{
    clear: both;
    margin-bottom: 10px;

  }
  &__label{}
  &__control:extend(.button){
    cursor: text;
    background-color: #fff;
    border-color: #ccc;
    width: 100%;
    box-sizing: border-box;
    text-align: left;


  }
  &__button:extend(.button){
    background-color: #fff;

  }
  &__submit:extend(.button){
    background-color: #000;
    color: #eee;
}
}